<div class="content col-md-8">
    <!-- Featured News -->
    <div class="card card--clean">
        <header class="card__header card__header--has-filter">
            <h4>Featured News</h4>
            <ul class="category-filter category-filter--featured">
                <li class="category-filter__item"><a href="#" class="category-filter__link category-filter__link--reset category-filter__link--active">All</a></li>
                <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-1">The Team</a></li>
                <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-3">Playoffs</a></li>
                <li class="category-filter__item"><a href="#" class="category-filter__link" data-category="posts__item--category-2">Injuries</a></li>
            </ul>
        </header>
    </div>
    <!-- Featured News / End -->

    <!-- Post Area 1 -->
    <div class="posts posts--cards post-grid row">

        <div class="post-grid__item col-sm-6">
            <div class="posts__item posts__item--card posts__item--category-1 card">
                <figure class="posts__thumb">
                    <div class="posts__cat">
                        <span class="label posts__cat-label">MU 18</span>
                    </div>
                    <a href="#"><img src="/images/samples/post-img6.jpg" alt=""></a>
                </figure>
                <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">August 23rd, 2016</time>
                    <h6 class="posts__title"><a href="#">MU18 wint uit van B.O.B.</a></h6>
                    <div class="posts__excerpt">
                        Door Ilse Voogd - Zaterdag 21 Januari om 15.45 uur stond er weer een wedstrijd op het programma voor de meiden van de MU18. We hadden twee afwezigen, Annelie was een dagje skiën met school en Isabel was ziek, dus ging Laura Voogd met ons mee. Toen we aan kwamen zagen we dat we center court speelden, dus we moesten flink aan de bak.

                        Meteen na de start gingen we met volle snelheid naar de basket.
                    </div>
                </div>
                <footer class="posts__footer card__footer">
                    <div class="post-author">
                        <figure class="post-author__avatar">
                            <img src="/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                            <h4 class="post-author__name">Ilse Voogd</h4>
                        </div>
                    </div>
                    <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                </footer>
            </div>
        </div>

        <div class="post-grid__item col-sm-6">
            <div class="posts__item posts__item--card posts__item--category-1 card">
                <figure class="posts__thumb">
                    <div class="posts__cat">
                        <span class="label posts__cat-label">Mix U12-1</span>
                    </div>
                    <a href="#"><img src="/images/samples/post-img3.jpg" alt=""></a>
                </figure>
                <div class="posts__inner card__content">
                    <a href="#" class="posts__cta"></a>
                    <time datetime="2016-08-23" class="posts__date">12 01 2016</time>
                    <h6 class="posts__title"><a href="#">Rowic Mix U12-1 vs River Trotters Mix U12-1</a></h6>
                    <div class="posts__excerpt">
                        Door Sander Silvania -  Wij begonnen met veel enthousiasme aan de wedstrijd tegen Rowic (Dordrecht). Al snel was het duidelijk dat Rowic Mix een sterke tegenstander was. Ondanks de flinke opgelopen achterstand zijn wij goed begonnen na de rust, wij hebben moeten verdedigen om het verschil in punten klein te houden. Maar helaas resulteerde dit tot een eindstand van 68-18.

                        Een ding is zeker waar, ieder van ons heeft zijn best gedaan. Laten wij hopen op
                    </div>
                </div>
                <footer class="posts__footer card__footer">
                    <div class="post-author">
                        <figure class="post-author__avatar">
                            <img src="/images/samples/avatar-2.jpg" alt="Post Author Avatar">
                        </figure>
                        <div class="post-author__info">
                            <h4 class="post-author__name">Sander Silvania </h4>
                        </div>
                    </div>
                    <ul class="post__meta meta">
                        <li class="meta__item meta__item--views">2369</li>
                        <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                        <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                    </ul>
                </footer>
            </div>
        </div>

    </div>
    <!-- Post Area 1 / End -->


    <!-- Post Area 2 -->
    <div class="posts posts--cards post-grid row">

        <div class="col-sm-6">
            <div class="posts posts--cards post-grid">
                <div class="post-grid__item">
                    <div class="posts__item posts__item--card posts__item--category-1 card">
                        <figure class="posts__thumb">
                            <div class="posts__cat">
                                <span class="label posts__cat-label">JU18</span>
                            </div>
                            <a href="#"><img src="/images/samples/post-img5.jpg" alt=""></a>
                        </figure>
                        <div class="posts__inner card__content">
                            <a href="#" class="posts__cta"></a>
                            <time datetime="2016-08-23" class="posts__date">12 01 2016</time>
                            <h6 class="posts__title"><a href="#">JU18 – verdiende overwinning!</a></h6>
                            <div class="posts__excerpt">
                                Door Dick Fijnekam - Op Jamie na maar wel met de twee geblesseerde, Johan en Jesse, ging de reis deze keer naar Voorburg. Daar aangekomen wachtte onze tegenstander Cobranova.

                                Er moest gewoon gewonnen worden om mee te blijven doen maar ook om de vieze smaak van de vorige wedstrijd weg te spoelen.</div>
                        </div>
                        <footer class="posts__footer card__footer">
                            <div class="post-author">
                                <figure class="post-author__avatar">
                                    <img src="/images/samples/avatar-1.jpg" alt="Post Author Avatar">
                                </figure>
                                <div class="post-author__info">
                                    <h4 class="post-author__name">Dick Fijnekam</h4>
                                </div>
                            </div>
                            <ul class="post__meta meta">
                                <li class="meta__item meta__item--views">2369</li>
                                <li class="meta__item meta__item--likes"><a href="#"><i class="meta-like icon-heart"></i> 530</a></li>
                                <li class="meta__item meta__item--comments"><a href="#">18</a></li>
                            </ul>
                        </footer>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="card">
                <div class="card__content">
                    <ul class="posts posts--simple-list posts--simple-list--lg">
                        <li class="posts__item posts__item--category-1">
                            <div class="posts__inner">
                                <div class="posts__cat">
                                    <span class="label posts__cat-label">JU14</span>
                                </div>
                                <h6 class="posts__title"><a href="#">JU14-1 speelt tegen Binnenland JU14-2</a></h6>
                                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                                <div class="posts__excerpt">
                                    Door Marjan Bongers - De vorige competitiehelft werd er ook al twee keer tegen dit team gespeeld. Nu ‘mochten’ we weer naar Barendrecht toe.
                                    Niet compleet, Swen lag met griep op bed. Beterschap. Wel in prachtige nieuwe tenues gesponsord door Bakker sfeer en kleur.</div>
                            </div>
                        </li>
                        <li class="posts__item posts__item--category-3">
                            <div class="posts__inner">
                                <div class="posts__cat">
                                    <span class="label posts__cat-label">Heren 1</span>
                                </div>
                                <h6 class="posts__title"><a href="#">Heren 1 rules (7de win op rij)</a></h6>
                                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                                <div class="posts__excerpt">
                                    In de Wielewaal in Hardinxveld-Giessendam verslaat Heren 1 Wyba 85-58. De ploeg uit Wijchen werd op alle fronten afgetroefd en verloor kansloos.
                                    Video beschikbaar op onze facebook of op heren1.rivertrotters.nl met de Tomahawk dunk by Leron Esajas</div>
                            </div>
                        </li>
                        <li class="posts__item posts__item--category-3">
                            <div class="posts__inner">
                                <div class="posts__cat">
                                    <span class="label posts__cat-label">Heren 2</span>
                                </div>
                                <h6 class="posts__title"><a href="#">Heren 2 naar winst met David B.</a></h6>
                                <time datetime="2017-08-23" class="posts__date">August 23rd, 2017</time>
                                <div class="posts__excerpt">
                                    Door coach Jaap - Na nipt verlies vorige week, gaan we weer voor het roze sheet. Toeval treft dat David Bouwmeester in de buurt is en speelgerechtigd is. Voor RT een bekende en in overleg laten we hem meespelen omdat Jochim niet mee kon spelen. Green Giants beschikt over een sterke center dus dit komt dit goed uit.</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- Post Area 2 / End -->

</div>
<div id="sidebar" class="sidebar col-md-4">
    <aside class="widget card widget--sidebar widget-standings">
        <div class="widget__title card__header card__header--has-btn">
            <h4>Thuis wedstrijden</h4>
            <a href="#" class="btn btn-default btn-outline btn-xs card-header__button">See All Games</a>
        </div>
        <div class="widget__content card__content">
            <div class="table-responsive">

                <?php
                foreach ($home_games_this_weekend as $game){?>


                    <?php

                    $dayofweek = date('w', strtotime($game->datum));
                    $day = "Vrijdag";

                    ?>


                <li class="widget-results__item">

                    <?php
                    if($dayofweek){
                        echo ' <h5 class="widget-results__title"><b>'.$dayofweek.'</b></h5>';
                    }
                    ?>


                    <div class="widget-results__content">
                        <div class="col-md-12 home-game">

                            <div class="col-md-4 text-center">
                                <?php
                                echo "Rivertrotters";
                                echo str_replace("River Trotters", "",$game->thuis_ploeg);
                                if($game->score_uit != 0 AND $game->score_thuis != 0){
                                    echo "<h1><b>".$game->score_thuis."</b></h1>";
                                }

                                ?>
                            </div>


                            <div class="col-md-4 text-center">

                                <b><?php echo date("d-m-Y", strtotime($game->datum));?></b>

                                <h4><b><?php echo date("H:i", strtotime($game->datum));?></b></h4>

                            </div>


                            <div class="col-md-4 text-center">
                                <?php
                                echo $game->uit_ploeg;
                                if($game->score_uit != 0 AND $game->score_thuis != 0){
                                    echo "<h1><b>".$game->score_uit."</b></h1>";
                                }

                                ?>
                            </div>
                        </div>
                    </div>
                </li>

                <?php }?>

            </div>
        </div>
    </aside>

    <aside class="widget widget--sidebar widget-social">
        <a href="https://www.facebook.com/rivertrotters.basketbal/?fref=ts" class="btn-social-counter btn-social-counter--fb">
            <div class="btn-social-counter__icon">
                <i class="fa fa-facebook"></i>
            </div>
            <h6 class="btn-social-counter__title">Like Our Facebook Page</h6>
            <span class="btn-social-counter__count">319 Likes</span>
            <span class="btn-social-counter__add-icon"></span>
        </a>
        <a href="https://twitter.com/rivertrotters" class="btn-social-counter btn-social-counter--twitter">
            <div class="btn-social-counter__icon">
                <i class="fa fa-twitter"></i>
            </div>
            <h6 class="btn-social-counter__title">Follow Us on Twitter</h6>
            <span class="btn-social-counter__count">174 Followers</span>
            <span class="btn-social-counter__add-icon"></span>
        </a>
    </aside>

    <aside class="widget widget--sidebar card widget-preview">


        <div class="widget__title card__header">
            <h4>Game of the week</h4>
        </div>
        <div class="widget__content card__content">

            <!-- Match Preview -->
            <div class="match-preview">
                <section class="match-preview__body">
                    <header class="match-preview__header">
                        <h3 class="match-preview__title"><?= $GameOfTheWeek['comp_name']?></h3>
                        <time class="match-preview__date" datetime="2017-04-17"><?= date("Y-m-d H:i", strtotime($GameOfTheWeek['date']))?></time>
                    </header>
                    <div class="match-preview__content">

                        <!-- 1st Team -->
                        <div class="match-preview__team match-preview__team--first">
                            <h5 class="match-preview__team-name"><?= $GameOfTheWeek['home_team_name']?></h5>
                        </div>
                        <!-- 1st Team / End -->

                        <div class="match-preview__vs">
                            <div class="match-preview__conj">VS</div>
                            <div class="match-preview__match-info">
                                <div class="match-preview__match-place"><?= $GameOfTheWeek['location']?></div>
                                <div class="match-preview__match-place"><?= $GameOfTheWeek['place']?></div>
                            </div>
                        </div>

                        <!-- 2nd Team -->
                        <div class="match-preview__team match-preview__team--second">
                            <h5 class="match-preview__team-name"><?= $GameOfTheWeek['away_team_name']?></h5>
                        </div>
                        <!-- 2nd Team / End -->

                    </div>
                    <div class="match-preview__action">
                        <a href="#" class="btn btn-default btn-block">Buy Tickets Now</a>
                    </div>
                </section>
                <section class="match-preview__countdown countdown">
                    <h4 class="countdown__title">Game Countdown</h4>
                    <div class="countdown__content">
                        <div class="countdown-counter" data-date="<?= date("Y-m-d H:i", strtotime($GameOfTheWeek['date']))?>"></div>
                    </div>
                </section>
            </div>
            <!-- Match Preview / End -->

        </div>
    </aside>
</div>